# NewPipeREST

./: Dockerfile  build.gradle
src/main/java/org/yausername/newpiperest/: DownloaderImpl.java  RestService.java
