plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Spark Framework
    implementation 'com.sparkjava:spark-core:2.9.4'
    
    // Logging
    implementation 'org.slf4j:slf4j-simple:1.7.31'
    
    // JSON processing
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // OkHttp for networking
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    
    // Try v0.22.1 instead - closer to your original v0.21.16
    implementation 'com.github.TeamNewPipe:NewPipeExtractor:v0.22.1'
    
    // FindBugs annotations
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    
    // Testing
    testImplementation 'junit:junit:4.12'
}

application {
    mainClass = 'org.yausername.newpiperest.App'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.yausername.newpiperest.App'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Xlint:deprecation'
}
