plugins {
    id 'java'
    id 'application'
}

group 'org.yausername'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Spark Framework
    implementation 'com.sparkjava:spark-core:2.9.4'
    
    // Logging
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    
    // JSON
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // HTTP Client
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    
    // NewPipeExtractor v0.24.8 - USE THIS VERSION
    implementation 'com.github.TeamNewPipe.NewPipeExtractor:NewPipeExtractor:v0.24.8'
    
    // Annotations
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    
    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClass = 'org.yausername.newpiperest.App'
}

jar {
    archiveBaseName = 'NewPipeREST'
    manifest {
        attributes 'Main-Class': 'org.yausername.newpiperest.App'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
